<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI디자인_6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        nav a {
            font-size: 16px;

            height: 50px;
            line-height: 50px;

            text-align: center;

            display: inline-block;

            width: 150px;

            background-color: black;
            color: white;

            text-decoration: none;
        }

        nav a:hover {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<style>
.swiper {
  width: 600px;
  height: 300px;
}
</style>
</head>


<body>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    
    <nav>
        <ul>
            <li><a href="#HTML5">HTML5</a></li>
            <li><a href="#CSS3">CSS3</a></li>
            <li><a href="#JavaScript">JavaScript</a></li>
            <li><a href="#jQuery">jQuery</a></li>
        </ul>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        loop: true,
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },
      
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
</script>
</body>

</html>